<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dotOne"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dotTwo"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/dotOne"
            app:layout_constraintEnd_toStartOf="@id/dotThree"
            app:layout_constraintStart_toEndOf="@id/dotOne"
            app:layout_constraintTop_toTopOf="@id/dotOne" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dotThree"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/dotTwo"
            app:layout_constraintStart_toEndOf="@id/dotTwo"
            app:layout_constraintTop_toTopOf="@id/dotTwo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/pager" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/axiforma_bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:text="Population: "/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>